[program:tvhqp]
command=/opt/tvhpp/env/bin/python /opt/tvhpp/tvheadend_queuepopper.py
autostart=true
autorestart=true
startretries=3
stopwaitsecs=10
user=hts
environment=USER="hts",HOME="/opt/tvhpp"
directory=/opt/tvhpp
redirect_stderr=true
stdout_logfile=/var/log/supervisor/tvhqp.log
stdout_logfile_maxbytes=5242880
stdout_logfile_backups=7
